<!DOCTYPE html>
<html>
<head>
<style>
	.loader {
	  border: 8px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 8px solid #3498db;
	  width: 60px;
	  height: 60px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	  
	}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }`
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	
html{
    height: 100%;
	text-align: center;
	background-color: rgba(100,100,100,0.7) 
}

body{
    height: 80%;
	display: inline-block;
    text-align: center;

}


</style>
</head>
<body>
<table height="100%" width="100%" >
	<tr><td><div class="loader"></div></td></tr>
</table>
</body>
</html>
